<!DOCTYPE html>
<html>
<head>
	<title>CL-Shop : Site de vente</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<style>
	.image{
		width: 100px; float: left;
	}

	#entete{
		background-color: #050a30;
		color: white;
		text-align: center;
		font-size: 25px;
	}
	#titre{
		padding-top: 50px;
	}

	#block1{
		background-color: #000;
		color: #fff;
		text-align: center;
		font-size: 25px;
		margin-top: 20px;
		text-transform: uppercase; 
	}

	.block_produit{
		margin-top: 20px;
		background-color: #000;
	}

	.produit{
		float: left;
		height: 350px;
		width: 230px;
		background-color: #000c66;
		color: #fff;
		text-align: center;
		padding: 10px;
		margin: 12px;
	}

	.img_produit{
		width: 100%;
	}

	.produit h3{
		color: green;
		margin-top: -20px;
	}

	#block2{
		background-color: #828282;
		color: #fff;
		text-align: center;
		font-size: 25px;
		margin-top: 20px;
		text-transform: uppercase;
	}

	.block_produit2{
		margin-top: 20px;
		background-color: #2e006c;
	}

	.produit2{
		float: left;
		height: 350px;
		width: 230px;
		background-color: #370028;
		color: #fff;
		text-align: center;
		padding: 10px;
		margin: 12px;
	}

	.img_produit2{
		width: 100%;
	}

	.h3{
		color: #94812b;
		margin-top: -20px;
	}
	#block3{
		background-color: #b9251d;
		color: #fff;
		text-align: center;
		font-size: 25px;
		margin-top: 20px;
		text-transform: uppercase;
	}

	.block_produit3{
			margin-top: 20px;
			background-color: #d6c400;
		}

	.produit3{
			float: left;
			height: 350px;
			width: 230px;
			background-color: #a3030d;
			color: #fff;
			text-align: center;
			padding: 10px;
			margin: 12px;
		}

	.img_produit3{
			width:100%;		}

	.h5{
			color: #1b4f08;
			margin-top: -20px;
		}
	</style>

<body>
	<main style="width: 1100px; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" alt="Image d'une voiture" style="height: 250px; width: 350px; float:left">
			<img src="img/v10.jpeg" alt="Image d'une voiture" class="image">
			<img src="img/v11.jpeg" alt="Image d'une voiture" class="image">
			<div id="titre">CL-SHOP VOTRE BOUTIQUE EN LIGNE</div>
			<div style="font-size: 18px;">Trouver le mot Magique pour vendre</div>
			<br style="clear: both;">
		</div>

		<div id="block1">
			Produits Populaires
		</div>

		<!-- Debut de l'insertion du premier modele des produits -->
		<div class="block_produit">
			<div class="produit">
				<img src="img/v2.jpeg" class="img_produit">
				<h4>Prix 1.500.000FG</h4>
				<h3>Veste Sahiri</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="img/v3.jpeg" class="img_produit">
				<h4>Prix 2.500.000FG</h4>
				<h3>Veste Sahek</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="img/v4.jpeg" class="img_produit">
				<h4>Prix 3.500.000FG</h4>
				<h3>Veste Sow</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="img/v1.jpeg" class="img_produit">
				<h4>Prix 4.500.000FG</h4>
				<h3>Veste Wos</h3>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin de l'insertion du premier modele des produits -->
		<div id="block2">
			Produit Telephonique
		</div>
		<!-- Debut du nouvaeu projet -->
		<div class="block_produit2">
			<div class="produit2">
				<img src="img/itel.jpeg" class="img_produit2">
				<h4>Prix 1.900.000FG</h4>
				<h3 class="h3">Itel X24</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit2">
				<img src="img/iphone.jpeg" class="img_produit2">
				<h4>Prix 12.000.000FG</h4>
				<h3 class="h3">Iphone 12ProX</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit2">
				<img src="img/samsung.jpeg" class="img_produit2">
				<h4>Prix 10.000.000FG</h4>
				<h3 class="h3">Samsung Pro</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit2">
				<img src="img/tecno1.jpeg" class="img_produit2">
				<h4>Prix 950.000FG</h4>
				<h3 class="h3">Tecn</h3>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin du projet -->
		<div id="block3">
			voiture a vendre
		</div>
		<!-- La partie des voiture -->
		<div class="block_produit3">
			<div class="produit3">
				<img src="img/WhatsApp Image 2022-06-29 at 08.30.04.jpeg" class="img_produit3">
				<h4>Prix 180.000$</h4>
				<h3 class="h5">Lamburguni</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit3">
				<img src="img/WhatsApp Image 2022-06-29 at 08.30.07.jpeg" class="img_produit3">
				<h4>Prix 75.000$</h4>
				<h3 class="h5">BMW M3</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit3">
				<img src="img/WhatsApp Image 2022-06-29 at 08.30.07 (2).jpeg" class="img_produit3">
				<h4>Prix 134.000$</h4>
				<h3 class="h5">BMW X6</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit3">
				<img src="img/WhatsApp Image 2022-06-29 at 08.30.06.jpeg" class="img_produit3">
				<h4>Prix 200.000$</h4>
				<h3 class="h5">Lamburguni</h3>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin de la pertie -->
	</main>
</body>
</html>